// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)
// swift-module-flags: -target arm64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name SpaceKit
// swift-module-flags-ignorable: -enable-bare-slash-regex
import ARKit
import AVFoundation
import Combine
import CoreGraphics
import CoreLocation
import CoreVideo
import DeveloperToolsSupport
import Foundation
import GameplayKit
import SceneKit
@_exported import SpaceKit
import Swift
import SwiftUI
import UIKit.UIImage
import UIKit
import UIKit.UIViewController
import Vision.VNTypes
import Vision
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public typealias InfoViewFactory = () -> any SpaceKit.InfoView
public typealias RecenterButtonFactory = () -> any SpaceKit.RecenterButton
public typealias LevelSwitcherFactory = (_ levelOrdinals: [Swift.Int]) -> (any SpaceKit.LevelSwitcher)?
@_Concurrency.MainActor public struct SpaceKitViewControllerFactory {
  @_Concurrency.MainActor public init(context: any SpaceKit.Context, theme: SpaceKit.Theme = .default)
  @_Concurrency.MainActor public init(context: any SpaceKit.Context, layout: any SpaceKit.SpaceKitLayout, theme: SpaceKit.Theme = .default)
  @_Concurrency.MainActor public init(context: any SpaceKit.Context, theme: SpaceKit.Theme = .default, infoViewFactory: @autoclosure @escaping SpaceKit.InfoViewFactory)
  @_Concurrency.MainActor public init(context: any SpaceKit.Context, layout: any SpaceKit.SpaceKitLayout, theme: SpaceKit.Theme = .default, infoViewFactory: @autoclosure @escaping SpaceKit.InfoViewFactory)
  @_Concurrency.MainActor public init(context: any SpaceKit.Context, theme: SpaceKit.Theme = .default, recenterButtonFactory: @autoclosure @escaping SpaceKit.RecenterButtonFactory)
  @_Concurrency.MainActor public init(context: any SpaceKit.Context, layout: any SpaceKit.SpaceKitLayout, theme: SpaceKit.Theme = .default, recenterButtonFactory: @autoclosure @escaping SpaceKit.RecenterButtonFactory)
  @_Concurrency.MainActor public init(context: any SpaceKit.Context, theme: SpaceKit.Theme = .default, levelSwitcherFactory: @escaping SpaceKit.LevelSwitcherFactory)
  @_Concurrency.MainActor public init(context: any SpaceKit.Context, layout: any SpaceKit.SpaceKitLayout, theme: SpaceKit.Theme = .default, levelSwitcherFactory: @escaping SpaceKit.LevelSwitcherFactory)
  @_Concurrency.MainActor public init(context: any SpaceKit.Context, theme: SpaceKit.Theme = .default, infoViewFactory: @autoclosure @escaping SpaceKit.InfoViewFactory, levelSwitcherFactory: @escaping SpaceKit.LevelSwitcherFactory)
  @_Concurrency.MainActor public init(context: any SpaceKit.Context, layout: any SpaceKit.SpaceKitLayout, theme: SpaceKit.Theme = .default, infoViewFactory: @autoclosure @escaping SpaceKit.InfoViewFactory, recenterButtonFactory: @autoclosure @escaping SpaceKit.RecenterButtonFactory)
  @_Concurrency.MainActor public init(context: any SpaceKit.Context, layout: any SpaceKit.SpaceKitLayout, theme: SpaceKit.Theme = .default, infoViewFactory: @autoclosure @escaping SpaceKit.InfoViewFactory, levelSwitcherFactory: @escaping SpaceKit.LevelSwitcherFactory, recenterButtonFactory: @autoclosure @escaping SpaceKit.RecenterButtonFactory)
  @_Concurrency.MainActor public func make() -> any SpaceKit.SpaceKitViewController
}
public typealias SpaceKitImage = UIKit.UIImage
public struct DestinationAdditionalInfoKey {
  public static let aisleName: Swift.String
  public static let levelOrdinal: Swift.String
}
public protocol DestinationProtocol {
  var identifier: Swift.String { get }
  var displayName: Swift.String { get }
  var icon: SpaceKit.SpaceKitImage? { get }
  var priority: SpaceKit.SpaceKitDestination.Priority { get }
  var additionalInfo: [Swift.String : Any] { get }
  var userInfo: [Swift.String : Any] { get }
  init(identifier: Swift.String, displayName: Swift.String, icon: SpaceKit.SpaceKitImage?, priority: SpaceKit.SpaceKitDestination.Priority, userInfo: [Swift.String : Any])
}
@available(*, deprecated, renamed: "SpaceKitDestination", message: "`Destination` has been renamed `SpaceKitDestination`. This will break in future versions.")
public typealias Destination = SpaceKit.SpaceKitDestination
public struct SpaceKitDestination : SpaceKit.DestinationProtocol {
  public enum Priority {
    case first
    case last
    case unspecified
    public static func == (a: SpaceKit.SpaceKitDestination.Priority, b: SpaceKit.SpaceKitDestination.Priority) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public let identifier: Swift.String
  public let displayName: Swift.String
  public let icon: SpaceKit.SpaceKitImage?
  public let priority: SpaceKit.SpaceKitDestination.Priority
  public var additionalInfo: [Swift.String : Any] {
    get
  }
  public let userInfo: [Swift.String : Any]
  public init(identifier: Swift.String, displayName: Swift.String, icon: SpaceKit.SpaceKitImage?, priority: SpaceKit.SpaceKitDestination.Priority = .unspecified, userInfo: [Swift.String : Any] = [:])
}
public struct LevelTransition : Swift.Equatable {
  public let traversalOption: SpaceKit.TraversalOption
  public let originOrdinal: Swift.Int
  public let destinationOrdinal: Swift.Int
  public static func == (a: SpaceKit.LevelTransition, b: SpaceKit.LevelTransition) -> Swift.Bool
}
public protocol SpaceKitListDelegate : AnyObject {
  func spaceKitContext(_ context: any SpaceKit.Context, didUpdateOrderedDestinations orderedDestinations: [SpaceKit.SpaceKitDestination], with levelTransitions: [[SpaceKit.LevelTransition]])
}
extension SpaceKit.SpaceKitDestination : Swift.Equatable {
  public static func == (lhs: SpaceKit.SpaceKitDestination, rhs: SpaceKit.SpaceKitDestination) -> Swift.Bool
}
public enum Requisite : Swift.Int, Swift.CaseIterable {
  public static var allCases: [SpaceKit.Requisite]
  case locationPermission
  case preciseLocationPermission
  @available(iOS, obsoleted: 13.0, message: "SpaceKit does not use 'Always' location permission. It is recommended to enable the 'Location Updates' background mode in applications that use SpaceKit.")
  case backgroundLocationPermission
  case cameraPermission
  public init?(rawValue: Swift.Int)
  public typealias AllCases = [SpaceKit.Requisite]
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@available(*, deprecated, message: "The delegate pattern for interrogating requisites has been deprecated. Instead use static function `Requisite.requestUnfulfilledRequisites()`.")
public protocol SpaceKitRequisitesDelegate : AnyObject {
  @available(*, deprecated, message: "Replace with async static function `Requisite.requestUnfulfilledRequisites()`.")
  func spaceKitContext(_ context: any SpaceKit.Context, requiresRequisites requisites: [SpaceKit.Requisite])
}
extension SpaceKit.Requisite {
  #if compiler(>=5.3) && $AsyncAwait
  public static func requestUnfulfilledRequisites(from requisites: [SpaceKit.Requisite]) async -> [SpaceKit.Requisite]
  #endif
}
extension Swift.Sequence {
  #if compiler(>=5.3) && $AsyncAwait
  public func asyncForEach(_ operation: (Self.Element) async throws -> Swift.Void) async rethrows
  #endif
  #if compiler(>=5.3) && $AsyncAwait
  public func concurrentForEach(withPriority priority: _Concurrency.TaskPriority? = nil, _ operation: @escaping (Self.Element) async -> Swift.Void) async
  #endif
  #if compiler(>=5.3) && $AsyncAwait
  public func concurrentForEach(withPriority priority: _Concurrency.TaskPriority? = nil, _ operation: @escaping (Self.Element) async throws -> Swift.Void) async throws
  #endif
}
extension Swift.Sequence {
  #if compiler(>=5.3) && $AsyncAwait
  public func asyncMap<T>(_ transform: (Self.Element) async throws -> T) async rethrows -> [T]
  #endif
  #if compiler(>=5.3) && $AsyncAwait
  public func concurrentMap<T>(withPriority priority: _Concurrency.TaskPriority? = nil, _ transform: @escaping (Self.Element) async -> T) async -> [T]
  #endif
  #if compiler(>=5.3) && $AsyncAwait
  public func concurrentMap<T>(withPriority priority: _Concurrency.TaskPriority? = nil, _ transform: @escaping (Self.Element) async throws -> T) async throws -> [T]
  #endif
}
extension Swift.Sequence {
  #if compiler(>=5.3) && $AsyncAwait
  public func asyncCompactMap<T>(_ transform: (Self.Element) async throws -> T?) async rethrows -> [T]
  #endif
  #if compiler(>=5.3) && $AsyncAwait
  public func concurrentCompactMap<T>(withPriority priority: _Concurrency.TaskPriority? = nil, _ transform: @escaping (Self.Element) async -> T?) async -> [T]
  #endif
  #if compiler(>=5.3) && $AsyncAwait
  public func concurrentCompactMap<T>(withPriority priority: _Concurrency.TaskPriority? = nil, _ transform: @escaping (Self.Element) async throws -> T?) async throws -> [T]
  #endif
}
extension Swift.Sequence {
  #if compiler(>=5.3) && $AsyncAwait
  public func asyncFlatMap<T>(_ transform: (Self.Element) async throws -> T) async rethrows -> [T.Element] where T : Swift.Sequence
  #endif
  #if compiler(>=5.3) && $AsyncAwait
  public func concurrentFlatMap<T>(withPriority priority: _Concurrency.TaskPriority? = nil, _ transform: @escaping (Self.Element) async -> T) async -> [T.Element] where T : Swift.Sequence
  #endif
  #if compiler(>=5.3) && $AsyncAwait
  public func concurrentFlatMap<T>(withPriority priority: _Concurrency.TaskPriority? = nil, _ transform: @escaping (Self.Element) async throws -> T) async throws -> [T.Element] where T : Swift.Sequence
  #endif
}
public protocol EventTrigger {
}
public protocol EventFactory {
  func makeEvent(_ trigger: any SpaceKit.EventTrigger, handler: @escaping () -> Swift.Void) -> any SpaceKit.SubscriptionEvent
}
public protocol RecenterButton : UIKit.UIControl {
  func setIsMapTrackingUser(_ isTracking: Swift.Bool)
}
final public class SpaceKitVenue {
  public init(from url: Foundation.URL)
  @objc deinit
}
extension SpaceKit.SpaceKitVenue : SpaceKit.Venue {
  #if compiler(>=5.3) && $AsyncAwait
  final public func fetchMetadata() async throws -> any SpaceKit.VenueMetadata
  #endif
}
public protocol InfoViewIcon : AnyObject {
  var image: UIKit.UIImage? { get set }
}
public protocol InfoViewLabel : AnyObject {
  var text: Swift.String? { get set }
}
public protocol InfoViewButton : AnyObject {
  func addAction(_ action: @escaping () -> Swift.Void)
}
public protocol InfoView : UIKit.UIView {
  var iconView: (any SpaceKit.InfoViewIcon)? { get }
  var displayNameLabel: (any SpaceKit.InfoViewLabel)? { get }
  var gotItButton: (any SpaceKit.InfoViewButton)? { get }
}
extension UIKit.UILabel : SpaceKit.InfoViewLabel {
}
extension UIKit.UIControl : SpaceKit.InfoViewButton {
  @_Concurrency.MainActor(unsafe) public func addAction(_ action: @escaping () -> Swift.Void)
}
@_hasMissingDesignatedInitializers final public class SpaceKitSubscriptionToken : Swift.Hashable {
  public static func == (lhs: SpaceKit.SpaceKitSubscriptionToken, rhs: SpaceKit.SpaceKitSubscriptionToken) -> Swift.Bool
  final public func hash(into hasher: inout Swift.Hasher)
  @objc deinit
  final public var hashValue: Swift.Int {
    get
  }
}
public protocol SubscriptionEvent {
  var onFulfill: () -> Swift.Void { get set }
  func onSubscribe()
  func evaluateFulfilled() -> Swift.Bool
}
public protocol LevelSwitcher : UIKit.UIView {
  var setLevelOrdinalHandler: (Swift.Int) -> Swift.Void { get set }
  func spaceKitDidSetDisplayLevelOrdinal(_ ordinal: Swift.Int)
}
@available(*, deprecated, message: "SpaceKit will allow background location updates automatically if your app has registered the background location capability.")
public protocol SpaceKitLocationDelegate : AnyObject {
  @available(*, deprecated, message: "SpaceKit will allow background location updates automatically if your app has registered the background location capability.")
  func spaceKitContextShouldAllowBackgroundLocationUpdates(_ context: any SpaceKit.Context) -> Swift.Bool
}
extension ARKit.ARSCNView {
  @_Concurrency.MainActor(unsafe) public var userSceneHeading: Swift.Float? {
    get
  }
  @_Concurrency.MainActor(unsafe) public var userVerticalOrientation: Swift.Float {
    get
  }
}
public protocol UnixTimestampedMetadata {
  var timestampUnix: Swift.Double { get }
  var timestamp: Foundation.Date { get }
}
extension SpaceKit.UnixTimestampedMetadata {
  public var timestamp: Foundation.Date {
    get
  }
}
public struct Theme {
  public enum CornerStyle : Swift.String, Swift.Decodable {
    case square
    case semiRounded
    case rounded
    public init?(rawValue: Swift.String)
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  public enum Font {
    case `default`
    public static func == (a: SpaceKit.Theme.Font, b: SpaceKit.Theme.Font) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public struct ThemeColor {
    public init(base: UIKit.UIColor, light: UIKit.UIColor, dark: UIKit.UIColor)
    public let base: UIKit.UIColor
    public let light: UIKit.UIColor
    public let dark: UIKit.UIColor
  }
  public let primaryColor: SpaceKit.Theme.ThemeColor
  public let secondaryColor: SpaceKit.Theme.ThemeColor
  public let cornerStyle: SpaceKit.Theme.CornerStyle
  public let font: SpaceKit.Theme.Font
  public init(primaryColor: SpaceKit.Theme.ThemeColor, secondaryColor: SpaceKit.Theme.ThemeColor, cornerStyle: SpaceKit.Theme.CornerStyle, font: SpaceKit.Theme.Font)
}
extension SpaceKit.Theme {
  public static let `default`: SpaceKit.Theme
  public static let tealRounded: SpaceKit.Theme
  public static let purpleSquared: SpaceKit.Theme
}
public struct SpaceKitContextFactory {
  @available(*, deprecated, message: "`isDebugEnabled` parameter has been obsoleted by configuration files. This initialiser will be removed in future versions. Please use `SpaceKitContextFactory.init(venue:configurationFileURL:)` instead.")
  public init(venue: any SpaceKit.Venue, isDebugEnabled: Swift.Bool)
  public init(venue: any SpaceKit.Venue, configurationFileURL: Foundation.URL? = nil)
  #if compiler(>=5.3) && $AsyncAwait
  public func make() async throws -> any SpaceKit.Context
  #endif
}
public enum SpaceKitViewKey : Swift.String {
  case levelSwitcher
  case buttonStack
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public protocol SpaceKitLayout {
  func layoutLevelSwitcher(views: [SpaceKit.SpaceKitViewKey : UIKit.UIView], inLayoutGuide layoutGuide: UIKit.UILayoutGuide)
  func layoutButtonStack(views: [SpaceKit.SpaceKitViewKey : UIKit.UIView], inLayoutGuide layoutGuide: UIKit.UILayoutGuide)
}
public struct StaticMapViewControllerFactory {
  public init(context: any SpaceKit.Context, theme: SpaceKit.Theme = .default)
  public init(context: any SpaceKit.Context, theme: SpaceKit.Theme = .default, recenterButtonFactory: @autoclosure @escaping SpaceKit.RecenterButtonFactory)
  public init(context: any SpaceKit.Context, layout: any SpaceKit.SpaceKitLayout, theme: SpaceKit.Theme = .default, levelSwitcherFactory: @escaping SpaceKit.LevelSwitcherFactory, recenterButtonFactory: @autoclosure @escaping SpaceKit.RecenterButtonFactory)
  public func make() -> UIKit.UIViewController
}
public struct ScanResult : Swift.Equatable {
  public let stringValue: Swift.String
  public let symbology: Vision.VNBarcodeSymbology
  public init(stringValue: Swift.String, symbology: Vision.VNBarcodeSymbology)
  public static func == (a: SpaceKit.ScanResult, b: SpaceKit.ScanResult) -> Swift.Bool
}
public protocol SpaceKitBarcodeDelegate : AnyObject {
  func spaceKitContext(_ context: any SpaceKit.Context, didScanBarcodeWithResult result: SpaceKit.ScanResult)
  func spaceKitContext(_ context: any SpaceKit.Context, didScanBarcodeWithError error: any Swift.Error)
}
public struct VenueManagerConfiguration {
  public let organizationIdentifier: Swift.String
  public init(organizationIdentifier: Swift.String)
}
extension SpaceKit.VenueManagerConfiguration : Swift.Decodable {
  public init(from decoder: any Swift.Decoder) throws
}
public protocol LocalVenue {
  var identifier: Swift.String { get }
  var name: Swift.String { get }
  var region: any SpaceKit.LocalVenueRegion { get }
}
public protocol LocalVenueRegion {
  var radiusMeters: Swift.Int { get }
  var centrePoint: CoreLocation.CLLocationCoordinate2D { get }
}
public protocol VenueMetadata {
  var hash: Swift.String { get }
  var timestamp: Foundation.Date { get }
  var timestampUnix: Swift.Double { get }
}
public protocol Venue {
  #if compiler(>=5.3) && $AsyncAwait
  func fetchMetadata() async throws -> any SpaceKit.VenueMetadata
  #endif
}
public protocol VenueManager {
  init(configuration: SpaceKit.VenueManagerConfiguration)
  #if compiler(>=5.3) && $AsyncAwait
  func fetchLocalVenues(forLocation location: CoreLocation.CLLocationCoordinate2D, searchRadius: Swift.Int, limit: Swift.Int) async throws -> [any SpaceKit.LocalVenue]
  #endif
  #if compiler(>=5.3) && $AsyncAwait
  func fetchMetadata(forVenueWithIdentifier venueIdentifier: Swift.String) async throws -> any SpaceKit.VenueMetadata
  #endif
  #if compiler(>=5.3) && $AsyncAwait
  @discardableResult
  func fetchVenue(forVenueWithIdentifier venueIdentifier: Swift.String, destinationPath: Swift.String) async throws -> any SpaceKit.Venue
  #endif
}
@available(*, deprecated, renamed: "SpaceKitVenueManagerError")
public typealias SpacekitVenueManagerError = SpaceKit.SpaceKitVenueManagerError
public enum SpaceKitVenueManagerError : Swift.Error {
  case invalidDestinationPath
  case networkError(_: any Foundation.LocalizedError)
}
extension SpaceKit.SpaceKitVenueManagerError : Foundation.LocalizedError {
  public var errorDescription: Swift.String? {
    get
  }
}
public struct VenueManagerFactory {
  public init(configuration: SpaceKit.VenueManagerConfiguration)
  public func make() -> any SpaceKit.VenueManager
}
public struct SpaceKitVenueMetadata : SpaceKit.VenueMetadata, SpaceKit.UnixTimestampedMetadata {
  public let hash: Swift.String
  public let version: Swift.Int
  public let timestampUnix: Swift.Double
}
public struct SpaceKitLocalVenue : SpaceKit.LocalVenue {
  public let identifier: Swift.String
  public let name: Swift.String
  public let region: any SpaceKit.LocalVenueRegion
}
public struct SpaceKitLocalVenueRegion : SpaceKit.LocalVenueRegion {
  public let radiusMeters: Swift.Int
  public let centrePoint: CoreLocation.CLLocationCoordinate2D
}
public protocol Context : AnyObject, SpaceKit.EventFactory {
  @available(*, deprecated, message: "The delegate pattern for interrogating requisites has been deprecated. Instead use static function `Requisite.requestUnfulfilledRequisites()`.")
  var requisitesDelegate: (any SpaceKit.SpaceKitRequisitesDelegate)? { get set }
  var listDelegate: (any SpaceKit.SpaceKitListDelegate)? { get set }
  var barcodeDelegate: (any SpaceKit.SpaceKitBarcodeDelegate)? { get set }
  var locationDelegate: (any SpaceKit.SpaceKitLocationDelegate)? { get set }
  var mapDelegate: (any SpaceKit.SpaceKitMapDelegate)? { get set }
  func setRoutingOptions(_ options: SpaceKit.RoutingOptions)
  func setDestinations(_ destinations: [SpaceKit.SpaceKitDestination])
  func requestUnfulfilledRequisites(from requisites: [SpaceKit.Requisite])
  func subscribeToEvent(_ subscriptionEvent: any SpaceKit.SubscriptionEvent) -> SpaceKit.SpaceKitSubscriptionToken
  func unsubscribeFromEventWithSubscriptionToken(_ subscriptionToken: SpaceKit.SpaceKitSubscriptionToken)
  func updateAnnotations()
  func createHeatMap(aliases: [Swift.String], threshold: Swift.Double) -> SpaceKit.HeatMap
  func requestDataPointForHeatMap(_ heatMap: SpaceKit.HeatMap)
}
public struct RoutingOptions {
  public init(traversalOptions: Swift.Set<SpaceKit.TraversalOption>)
}
public enum MapAnnotationState {
  case normal
  case highlighted
  public static func == (a: SpaceKit.MapAnnotationState, b: SpaceKit.MapAnnotationState) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public protocol SpaceKitMapDelegate : AnyObject {
  @available(*, deprecated, renamed: "spaceKitContext(_:didTapAnnotationWithAlias:onLevelOrdinal:)")
  func spaceKitContext(_ context: any SpaceKit.Context, didTapAnnotationWithAlias alias: Swift.String)
  func spaceKitContext(_ context: any SpaceKit.Context, didTapAnnotationWithAlias alias: Swift.String, onLevelOrdinal levelOrdinal: Swift.Int)
  func spaceKitContext(_ context: any SpaceKit.Context, stateForAnnotationWithAlias alias: Swift.String) -> SpaceKit.MapAnnotationState
}
extension SpaceKit.SpaceKitMapDelegate {
  public func spaceKitContext(_ context: any SpaceKit.Context, didTapAnnotationWithAlias alias: Swift.String)
  public func spaceKitContext(_ context: any SpaceKit.Context, didTapAnnotationWithAlias alias: Swift.String, onLevelOrdinal levelOrdinal: Swift.Int)
}
public protocol SpaceKitViewController : UIKit.UIViewController {
  var contentLayoutGuide: UIKit.UILayoutGuide { get }
}
public struct HeatMapEvent : Swift.Codable {
  public let date: Foundation.Date
  public let alias: Swift.String
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
@_hasMissingDesignatedInitializers public class HeatMap {
  public var eventStream: _Concurrency.AsyncStream<SpaceKit.HeatMapEvent> {
    get
  }
  @objc deinit
}
public enum Event {
  public struct ItemProximity {
    public init(itemCode: Swift.String, threshold: Swift.Double)
  }
  public struct PathProximity {
    public init(itemCode: Swift.String, threshold: Swift.Double)
  }
  public struct EnterSection {
    public init(sectionIdentifier: Swift.String)
  }
  public struct BackgroundEnterSection {
    public init(sectionIdentifier: Swift.String)
  }
  public struct SectionProximity {
    public init(sectionIdentifier: Swift.String, threshold: Swift.Double)
  }
  public struct EnterLevel {
    public init(levelIdentifier: Swift.String)
    public init(ordinal: Swift.Int)
  }
  public struct ArrivedAtDestination {
    @available(*, deprecated, renamed: "init", message: "The distance threshold is no longer configurable.")
    public init(threshold: Swift.Double)
    public init()
  }
}
public enum TraversalOption : Swift.String, Swift.CaseIterable {
  case elevator
  case escalator
  case stairs
  public init?(rawValue: Swift.String)
  public typealias AllCases = [SpaceKit.TraversalOption]
  public typealias RawValue = Swift.String
  public static var allCases: [SpaceKit.TraversalOption] {
    get
  }
  public var rawValue: Swift.String {
    get
  }
}
extension SpaceKit.SpaceKitViewControllerFactory : Swift.Sendable {}
extension SpaceKit.SpaceKitDestination.Priority : Swift.Equatable {}
extension SpaceKit.SpaceKitDestination.Priority : Swift.Hashable {}
extension SpaceKit.Requisite : Swift.Equatable {}
extension SpaceKit.Requisite : Swift.Hashable {}
extension SpaceKit.Requisite : Swift.RawRepresentable {}
extension SpaceKit.Theme.CornerStyle : Swift.Equatable {}
extension SpaceKit.Theme.CornerStyle : Swift.Hashable {}
extension SpaceKit.Theme.CornerStyle : Swift.RawRepresentable {}
extension SpaceKit.Theme.Font : Swift.Equatable {}
extension SpaceKit.Theme.Font : Swift.Hashable {}
extension SpaceKit.SpaceKitViewKey : Swift.Equatable {}
extension SpaceKit.SpaceKitViewKey : Swift.Hashable {}
extension SpaceKit.SpaceKitViewKey : Swift.RawRepresentable {}
extension SpaceKit.TraversalOption : Swift.Equatable {}
extension SpaceKit.TraversalOption : Swift.Hashable {}
extension SpaceKit.TraversalOption : Swift.RawRepresentable {}
extension SpaceKit.MapAnnotationState : Swift.Equatable {}
extension SpaceKit.MapAnnotationState : Swift.Hashable {}
extension SpaceKit.Event.ItemProximity : SpaceKit.EventTrigger {}
extension SpaceKit.Event.PathProximity : SpaceKit.EventTrigger {}
extension SpaceKit.Event.EnterSection : SpaceKit.EventTrigger {}
extension SpaceKit.Event.BackgroundEnterSection : SpaceKit.EventTrigger {}
extension SpaceKit.Event.SectionProximity : SpaceKit.EventTrigger {}
extension SpaceKit.Event.EnterLevel : SpaceKit.EventTrigger {}
extension SpaceKit.Event.ArrivedAtDestination : SpaceKit.EventTrigger {}
