// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7 (swiftlang-5.7.0.127.4 clang-1400.0.29.50)
// swift-module-flags: -target x86_64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name SpaceKit
// swift-module-flags-ignorable: -enable-bare-slash-regex
import ARKit
import AVFoundation
import Combine
import CoreGraphics
import CoreLocation
import CoreVideo
import Foundation
import SceneKit
@_exported import SpaceKit
import Swift
import UIKit.UIImage
import UIKit
import UIKit.UIViewController
import Vision.VNTypes
import Vision
import _Concurrency
import _StringProcessing
public typealias InfoViewFactory = () -> SpaceKit.InfoView
@_Concurrency.MainActor public struct SpaceKitViewControllerFactory {
  @_Concurrency.MainActor public init(context: SpaceKit.Context)
  @_Concurrency.MainActor public init(context: SpaceKit.Context, infoViewFactory: @autoclosure @escaping SpaceKit.InfoViewFactory)
  @_Concurrency.MainActor public func make() -> SpaceKit.SpaceKitViewController
}
public typealias SpaceKitImage = UIKit.UIImage
public struct Destination : Swift.Equatable {
  public let identifier: Swift.String
  public let displayName: Swift.String
  public let icon: SpaceKit.SpaceKitImage?
  public init(identifier: Swift.String, displayName: Swift.String, icon: SpaceKit.SpaceKitImage?)
  public static func == (a: SpaceKit.Destination, b: SpaceKit.Destination) -> Swift.Bool
}
public protocol SpaceKitListDelegate : AnyObject {
  func spaceKitContext(_ context: SpaceKit.Context, didUpdateOrderedDestinations orderedDestinations: [SpaceKit.Destination])
}
public enum Requisite : Swift.CaseIterable {
  case locationPermission
  case preciseLocationPermission
  case cameraPermission
  public static func == (a: SpaceKit.Requisite, b: SpaceKit.Requisite) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public typealias AllCases = [SpaceKit.Requisite]
  public static var allCases: [SpaceKit.Requisite] {
    get
  }
  public var hashValue: Swift.Int {
    get
  }
}
public protocol SpaceKitRequisitesDelegate : AnyObject {
  func spaceKitContext(_ context: SpaceKit.Context, requiresRequisites requisites: [SpaceKit.Requisite])
}
final public class SpaceKitVenue {
  public init(from url: Foundation.URL)
  @objc deinit
}
extension SpaceKit.SpaceKitVenue : SpaceKit.Venue {
  #if compiler(>=5.3) && $AsyncAwait
  final public func fetchMetadata() async throws -> SpaceKit.VenueMetadata
  #endif
}
public protocol InfoViewIcon : AnyObject {
  var image: UIKit.UIImage? { get set }
}
public protocol InfoViewLabel : AnyObject {
  var text: Swift.String? { get set }
}
public protocol InfoViewButton : AnyObject {
  func addAction(_ action: @escaping () -> Swift.Void)
}
public protocol InfoView : UIKit.UIView {
  var iconView: SpaceKit.InfoViewIcon? { get }
  var displayNameLabel: SpaceKit.InfoViewLabel? { get }
  var gotItButton: SpaceKit.InfoViewButton? { get }
}
extension UIKit.UILabel : SpaceKit.InfoViewLabel {
}
extension UIKit.UIControl : SpaceKit.InfoViewButton {
  @_Concurrency.MainActor(unsafe) public func addAction(_ action: @escaping () -> Swift.Void)
}
@_hasMissingDesignatedInitializers final public class SpaceKitSubscriptionToken : Swift.Hashable {
  public static func == (lhs: SpaceKit.SpaceKitSubscriptionToken, rhs: SpaceKit.SpaceKitSubscriptionToken) -> Swift.Bool
  final public func hash(into hasher: inout Swift.Hasher)
  @objc deinit
  final public var hashValue: Swift.Int {
    get
  }
}
public protocol SubscriptionEvent {
  var onFulfill: () -> Swift.Void { get set }
  func onSubscribe()
  func evaluateFulfilled() -> Swift.Bool
}
public protocol SubscriptionsDelegate : AnyObject {
  func spaceKitContext(_ spaceKitContext: SpaceKit.Context, didFulfillRequirementsOfEvent: SpaceKit.SubscriptionEvent)
}
extension ARKit.ARSCNView {
  @_Concurrency.MainActor(unsafe) public var userSceneHeading: Swift.Float? {
    get
  }
  @_Concurrency.MainActor(unsafe) public var userVerticalOrientation: Swift.Float {
    get
  }
}
public struct SpaceKitContextFactory {
  public init(venue: SpaceKit.Venue, isDebugEnabled: Swift.Bool = false)
  #if compiler(>=5.3) && $AsyncAwait
  public func make() async throws -> SpaceKit.Context
  #endif
}
public struct ScanResult : Swift.Equatable {
  public let stringValue: Swift.String
  public let symbology: Vision.VNBarcodeSymbology
  public init(stringValue: Swift.String, symbology: Vision.VNBarcodeSymbology)
  public static func == (a: SpaceKit.ScanResult, b: SpaceKit.ScanResult) -> Swift.Bool
}
public protocol SpaceKitBarcodeDelegate : AnyObject {
  func spaceKitContext(_ context: SpaceKit.Context, didScanBarcodeWithResult result: SpaceKit.ScanResult)
  func spaceKitContext(_ context: SpaceKit.Context, didScanBarcodeWithError error: Swift.Error)
}
public struct VenueManagerConfiguration {
  public let organizationIdentifier: Swift.String
  public init(organizationIdentifier: Swift.String)
}
public protocol LocalVenue {
  var identifier: Swift.String { get }
  var name: Swift.String { get }
  var region: SpaceKit.LocalVenueRegion { get }
}
public protocol LocalVenueRegion {
  var radiusMeters: Swift.Int { get }
  var centrePoint: CoreLocation.CLLocationCoordinate2D { get }
}
public struct VenueMetadata {
  public init(hash: Swift.String, timestamp: Foundation.Date)
}
public protocol Venue {
  #if compiler(>=5.3) && $AsyncAwait
  func fetchMetadata() async throws -> SpaceKit.VenueMetadata
  #endif
}
public protocol VenueManager {
  init(configuration: SpaceKit.VenueManagerConfiguration)
  #if compiler(>=5.3) && $AsyncAwait
  func fetchLocalVenues(forLocation coordinates: CoreLocation.CLLocationCoordinate2D) async throws -> [SpaceKit.LocalVenue]
  #endif
  #if compiler(>=5.3) && $AsyncAwait
  func fetchMetadata(forVenueWithIdentifier venueIdentifier: Swift.String) async throws -> SpaceKit.VenueMetadata
  #endif
  #if compiler(>=5.3) && $AsyncAwait
  func fetchVenue(forVenueWithIdentifier venueIdentifier: Swift.String) async throws -> SpaceKit.Venue
  #endif
}
public struct VenueManagerFactory {
  public func make() -> SpaceKit.VenueManager
}
public struct SpaceKitLocalVenue : SpaceKit.LocalVenue {
  public let identifier: Swift.String
  public let name: Swift.String
  public let region: SpaceKit.LocalVenueRegion
}
public struct SpaceKitLocalVenueRegion : SpaceKit.LocalVenueRegion {
  public let radiusMeters: Swift.Int
  public let centrePoint: CoreLocation.CLLocationCoordinate2D
}
public protocol Context : AnyObject {
  var requisitesDelegate: SpaceKit.SpaceKitRequisitesDelegate? { get set }
  var listDelegate: SpaceKit.SpaceKitListDelegate? { get set }
  var barcodeDelegate: SpaceKit.SpaceKitBarcodeDelegate? { get set }
  var isDebugEnabled: Swift.Bool { get }
  func setTraversalOptions(_ options: Swift.Set<SpaceKit.TraversalOption>)
  func setDestinations(_ destinations: [SpaceKit.Destination])
  func requestUnfulfilledRequisites(from requisites: [SpaceKit.Requisite])
  func subscribeToEvent(_ subscriptionEvent: SpaceKit.SubscriptionEvent) -> SpaceKit.SpaceKitSubscriptionToken
  func unsubscribeFromEventWithSubscriptionToken(_ subscriptionToken: SpaceKit.SpaceKitSubscriptionToken)
}
public protocol SpaceKitViewController : UIKit.UIViewController {
  var contentLayoutGuide: UIKit.UILayoutGuide { get }
}
public enum TraversalOption : Swift.String, Swift.CaseIterable {
  case elevator
  case escalator
  case stairs
  public init?(rawValue: Swift.String)
  public typealias AllCases = [SpaceKit.TraversalOption]
  public typealias RawValue = Swift.String
  public static var allCases: [SpaceKit.TraversalOption] {
    get
  }
  public var rawValue: Swift.String {
    get
  }
}
extension SpaceKit.SpaceKitViewControllerFactory : Swift.Sendable {}
extension SpaceKit.Requisite : Swift.Equatable {}
extension SpaceKit.Requisite : Swift.Hashable {}
extension SpaceKit.TraversalOption : Swift.Equatable {}
extension SpaceKit.TraversalOption : Swift.Hashable {}
extension SpaceKit.TraversalOption : Swift.RawRepresentable {}
